SECRET_KEY=<secret key>
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
YOUTUBE_DATA_API_KEY=<your youtube api>
MONGO_DATABASE=DRF_Youtube_Elastic
MONGO_STRING=mongodb://localhost:27017/
ELASTIC_SEARCH_PORT=9200
ELASTIC_SEARCH_HOST=http://localhost