SECRET_KEY=django-insecure-5pt*(-uw*obnhq^3gf78x2ptic2gw0pox@l)y0_egmx6fdh8g#
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
YOUTUBE_DATA_API_KEY=AIzaSyBo5sB3_ywHbR8jZ5Gy17qqZwAmlmLMzDA